.fs25.mb20 Block Model

.fs16.mt50.mb30
  xmp.showme.p10.mb30.fs18.lh130
    erb:
      div.inline.p15 Inline
      div.inline.p15 Inline
      div.inline.p15 Inline

  div.showme.inline.p15 Inline
  div.showme.inline.p15 Inline
  div.showme.inline.p15 Inline

.fs16.mb20
  .fs16.mt50.mb30
    xmp.showme.p10.mb30.fs18.lh130
      erb:
        div.iblock.p15 Inline Block
        div.iblock.p15 Inline Block
        div.iblock.p15 Inline Block

  div.showme.iblock.p15 Inline Block
  div.showme.iblock.p15 Inline Block
  div.showme.iblock.p15 Inline Block

.fs16.mb20
  .fs16.mt50.mb30
    xmp.showme.p10.mb30.fs18.lh130
      erb:
        span.block.p15 Block
        span.block.p15 Block
        span.block.p15 Block

  span.showme.block.p15 Block
  span.showme.block.p15 Block
  span.showme.block.p15 Block
