.fs25.mb50 Checkboxes

.fs18
  = form_tag ptz_inputs_buttons_path(view: @view), class: 'showme p20 mb30' do
    .mb20
      = text_field_tag :title, '', class: 'ptz_input w500 ptz_size-18', placeholder: 'The Title'

    .mb20
      - id = 'checkbox_1'
      input.ptz_checkbox(type='checkbox' id=id name=id checked=params[id])
      label.fs15.lh120(for=id)
        | Lorem ipsum dolor sit amet,
        span.b<> consectetur adipiscing elit
        | ,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

    .mb20
      - id = 'checkbox_2'
      input.ptz_checkbox(type='checkbox' id=id name=id checked=params[id])
      label.fs15.lh120(for=id)
        | Lorem ipsum dolor sit amet,
        span.b<> consectetur adipiscing elit
        | ,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

    .mb20
      - id = 'checkbox_3'
      input.ptz_checkbox(type='checkbox' id=id name=id checked='checked' disabled='disabled')
      label.fs15.lh120(for=id)
        | Checked and disabled checkbox

    .mb20
      - id = 'checkbox_4'
      input.ptz_checkbox(type='checkbox' id=id name=id disabled='disabled')
      label.fs15.lh120(for=id)
        | Unchecked and disabled checkbox

    div
      = submit_tag 'Submit form', class: 'ptz_btn ptz_size-18', data: { disable_with: false }

.fs18.lh130.p15.showme
  .w800.ofh
    pre
      = params.to_yaml
