.fs25.mb50 Inputs

.mb20= text_field_tag :name, "", class: "ptz_input ptz_size-20", placeholder: "Hello! I'm placeholder"

- (10..20).step(2).each do |num|
  - size = num
  .mb20
    = text_field_tag :name, "This is input with size: #{ num }", class: "ptz_input ptz_size-#{ num }"
