doctype html

html.w100p.h100p
  head
    title Protozaur CSS Framework
    = action_cable_meta_tag
    = csrf_meta_tags

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body.w100p.h100p.ffa
    = render template: 'protozaur/layout/body'
