ul.blue_menu
  li = link_to 'About', '#'
  li = link_to 'Articles', '#'
  li = link_to 'Videos', '#'
  li = link_to 'Open Source', '#'
  li = link_to 'Contacts', '#'

ul.video_list
  li = link_to 'Getting Started', '#'
  li = link_to 'Basics. Episode 1', '#'
  li = link_to 'Basics. Episode 2', '#'
  li = link_to 'How to contribute', '#'
  li = link_to 'License', '#'

ul.blue_menu
  li = link_to 'About', '#'
  li = link_to 'Articles', '#'
  li
    ul.video_list
      li = link_to 'Getting Started', '#'
      li = link_to 'Basics. Episode 1', '#'
      li = link_to 'Basics. Episode 2', '#'
      li = link_to 'How to contribute', '#'
      li = link_to 'License', '#'
  li = link_to 'Open Source', '#'
  li = link_to 'Contacts', '#'
