= link_to 'Our Story', '#', class: :about_info
= link_to 'User Voice', '#', class: :about_info

ul.main_menu-holder
  li.main_menu-item = link_to 'About', '#', class: 'main_menu-item_link'
  li.main_menu-item = link_to 'Articles', '#', class: 'main_menu-item_link'
  li.main_menu-item = link_to 'Videos', '#', class: 'main_menu-item_link'
  li.main_menu-item = link_to 'Open Source', '#', class: 'main_menu-item_link'
  li.main_menu-item = link_to 'Contacts', '#', class: 'main_menu-item_link'

ul.video_list-holder
  li.video_list-item = link_to 'Getting Started', '#', class: 'video_list-item_link'
  li.video_list-item = link_to 'Basics. Episode 1', '#', class: 'video_list-item_link'
  li.video_list-item = link_to 'Basics. Episode 2', '#', class: 'video_list-item_link'
  li.video_list-item = link_to 'How to contribute', '#', class: 'video_list-item_link'
  li.video_list-item = link_to 'License', '#', class: 'video_list-item_link'

ul.main_menu-holder
  li.main_menu-item
    = link_to 'About', '#', class: 'main_menu-item_link'
    = link_to 'Our Story', '#', class: :about_info
    = link_to 'User Voice', '#', class: :about_info

  li.main_menu-item = link_to 'Articles', '#', class: 'main_menu-item_link'
  li.main_menu-item
    .main_menu-item_link Videos

    ul.video_list-holder
      li.video_list-item = link_to 'Getting Started', '#', class: 'video_list-item_link'
      li.video_list-item = link_to 'Basics. Episode 1', '#', class: 'video_list-item_link'
      li.video_list-item = link_to 'Basics. Episode 2', '#', class: 'video_list-item_link'
      li.video_list-item = link_to 'How to contribute', '#', class: 'video_list-item_link'
      li.video_list-item = link_to 'License', '#', class: 'video_list-item_link'

  li.main_menu-item = link_to 'Open Source', '#', class: 'main_menu-item_link'
  li.main_menu-item = link_to 'Contacts', '#', class: 'main_menu-item_link'
