.clearfix
  .pull-left.mr30
    .fs25.mb20 Font Size

    - (10..30).to_a.each do |num|
      - size = num
      div.lh120(class="fs#{ size }") Text line has class `fs#{ size }`

  .pull-left
    .fs25.mb20 Line Height

    - (10..20).to_a.each do |num|
      - size = num * 10
      div.fs15(class="lh#{ size }") Text line has class `lh#{ size }`
