.w100p
  .ptz_btn-group.mb20
    = render template: "protozaur/header"

.ptz_table.w100p
  .ptz_td

    ruby:
      links = {
        'floating'    => 'floating',
        'headers'     => 'headers',
        'links'       => 'links',
        'lists'       => 'lists',
        'paragraph'   => 'paragraph',
        'Sup / Sub'   => 'sup_sub',
        'Visibility'  => 'visibility',
        'Other'       => 'other'
      }

    - links.each_pair do |k, v|
      - current = 'current' if v.to_s == @view.to_s
      .mb20= link_to k, root_path(view: v), class: "ptz_btn ptz_size-18 #{current}"

  .ptz_td.pl40.w100p
    = render template: "protozaur/views/base/#{@view}"
