.w100p
  .ptz_btn-group.mb20
    = render template: "protozaur/header"

.ptz_table.w100p
  .ptz_td

    ruby:
      links = {
        'Inputs'      => 'inputs',
        'Buttons'     => 'buttons',
        'Checkboxes'  => 'checkboxes',
        'Radio buttons' => 'radiobuttons',
        'File input' => 'fileinputs'
      }

    - links.each_pair do |k, v|
      - current = 'current' if v.to_s == @view.to_s
      .mb20= link_to k, ptz_inputs_buttons_path(view: v), class: "ptz_btn ptz_size-18 #{current}"

  .ptz_td.pl40.w100p
    = render template: "protozaur/views/inputs_buttons/#{@view}"
