.fs25.mb50 Block Model

.fs16.mb90.clearfix
  xmp.showme.p10.mb30.fs18.lh130
    erb:
      div.inline.p15 Inline
      div.inline.p15 Inline
      div.inline.p15 Inline

  xmp.showme.p10.mb30.fs18.lh130
    erb:
      <div class='inline p15'>Inline</div>
      <div class='inline p15'>Inline</div>
      <div class='inline p15'>Inline</div>

  div.showme.inline.p15 Inline
  div.showme.inline.p15 Inline
  div.showme.inline.p15 Inline

.fs16.mb50
  xmp.showme.p10.mb30.fs18.lh130
    erb:
      div.iblock.p15 Inline Block
      div.iblock.p15 Inline Block
      div.iblock.p15 Inline Block

  xmp.showme.p10.mb30.fs18.lh130
    erb:
      <div class='iblock p15'>Inline Block</div>
      <div class='iblock p15'>Inline Block</div>
      <div class='iblock p15'>Inline Block</div>

  div.showme.iblock.p15 Inline Block
  div.showme.iblock.p15 Inline Block
  div.showme.iblock.p15 Inline Block

.fs16.mb50
  xmp.showme.p10.mb30.fs18.lh130
    erb:
      span.block.p15 Block
      span.block.p15 Block
      span.block.p15 Block

  xmp.showme.p10.mb30.fs18.lh130
    erb:
      <div class='block p15'>Block</div>
      <div class='block p15'>Block</div>
      <div class='block p15'>Block</div>

  span.showme.block.p15 Block
  span.showme.block.p15 Block
  span.showme.block.p15 Block
