.fs25.mb50 Align self

.mb50
  xmp.showme.p10.mb20.fs18.lh130
    erb:
      .flex-holder(style='height:300px')
        div.flex-item_as_a Item A
        div.flex-item_as_b Item B
        div.flex-item_as_s Item S
        div.flex-item_as_c Item C
        div.flex-item_as_e Item E
        div.flex-item_as_st Item St

  .showme.fs18
    .flex-holder(style='height:300px')
      div.showme.p15.flex-item_as_a Item A
      div.showme.p15.flex-item_as_b Item B
      div.showme.p15.flex-item_as_s Item S
      div.showme.p15.flex-item_as_c Item C
      div.showme.p15.flex-item_as_e Item E
      div.showme.p15.flex-item_as_st Item St





