.fs25.mb50 Flex direction

- %w[ dir_row dir_rrow dir_col dir_rcol ].each do |klass|
  .mb50
    xmp.showme.p10.mb20.fs18.lh130
      erb:
        .flex-holder.flex-<%= klass %>(style='height:100px')
          div Item 1
          div Item 2
          ...
          div Item 20

    .showme.fs18
      .flex-holder.ofh.w600(style='height:100px' class="flex-#{klass}")
        - 20.times do |i|
          div.showme.p15 Item&nbsp;#{ i.next }
