.fs25.mb50 Floating

.mb50.clearfix
  xmp.showme.p10.mb20.fs18.lh130
    erb:
      div
        .pull-left Hello
        .pull-left World

  xmp.showme.p10.mb20.fs18.lh130
    erb:
      <div>
        <div class='pull-left'>Hello</div>
        <div class='pull-left'>World</div>
      </div>

  div.showme.fs18
    .pull-left.showme.p15 Hello
    .pull-left.showme.p15 World

.mb50
  xmp.showme.p10.mb20.fs18.lh130
    erb:
      .clearfix
        .pull-left Hello
        .pull-left World

  xmp.showme.p10.mb20.fs18.lh130
    erb:
      <div class='clearfix'>
        <div class='pull-left'>Hello</div>
        <div class='pull-left'>World</div>
      </div>

  .clearfix.showme.fs18
    .pull-left.showme.p15 Hello
    .pull-left.showme.p15 World

.mb50
  xmp.showme.p10.mb20.fs18.lh130
    erb:
      .clearfix
        .pull-left Hello
        .pull-right World

  xmp.showme.p10.mb20.fs18.lh130
    erb:
      <div class='clearfix'>
        <div class='pull-left'>Hello</div>
        <div class='pull-right'>World</div>
      </div>

  .clearfix.showme.fs18
    .pull-left.showme.p15 Hello
    .pull-right.showme.p15 World


.mb50
  xmp.showme.p10.mb20.fs18.lh130
    erb:
      .ofh.br-off.w100(style='height:50px')
        | All work and no play makes Jack a dull boy!
        | All work and no play makes Jack a dull boy!

  xmp.showme.p10.mb20.fs18.lh130
    erb:
      <div class='ofh w100 br-off' style='height:50px'>
        All work and no play makes Jack a dull boy!
        All work and no play makes Jack a dull boy!
      </div>

  .ofh.lh120.fs18.w100.showme.br-off(style='height:50px')
    | All work and no play makes Jack a dull boy!
    | All work and no play makes Jack a dull boy!


.mb50
  xmp.showme.p10.mb20.fs18.lh130
    erb:
      .ofh.br-off.w100.xscroll(style='height:50px')
        | All work and no play makes Jack a dull boy!
        | All work and no play makes Jack a dull boy!

  xmp.showme.p10.mb20.fs18.lh130
    erb:
      <div class='ofh w100 br-off xscroll' style='height:50px'>
        All work and no play makes Jack a dull boy!
        All work and no play makes Jack a dull boy!
      </div>

  .ofh.lh120.fs18.w100.showme.br-off.xscroll(style='height:50px')
    | All work and no play makes Jack a dull boy!
    | All work and no play makes Jack a dull boy!

div
  xmp.showme.p10.mb20.fs18.lh130
    erb:
      .ofh.br-off.w100.yscroll(style='height:50px')
        | All work and no play makes Jack a dull boy!
        br
        | All work and no play makes Jack a dull boy!
        br
        | All work and no play makes Jack a dull boy!
        br
        | All work and no play makes Jack a dull boy!

  xmp.showme.p10.mb20.fs18.lh130
    erb:
      <div class='ofh w100 br-off yscroll' style='height:50px'>
        All work and no play makes Jack a dull boy!
        <br>
        All work and no play makes Jack a dull boy!
        <br>
        All work and no play makes Jack a dull boy!
        <br>
        All work and no play makes Jack a dull boy!
      </div>

  .ofh.lh120.fs18.w100.showme.br-off.yscroll(style='height:50px')
    | All work and no play makes Jack a dull boy!
    br
    | All work and no play makes Jack a dull boy!
    br
    | All work and no play makes Jack a dull boy!
    br
    | All work and no play makes Jack a dull boy!
