.fs25.mb50 Headers

.mb50
  xmp.showme.p10.mb20.fs18.lh130
    erb:
      h1 Header 1
      h2 Header 2
      h3 Header 3
      h4 Header 4
      h5 Header 5
      h6 Header 6

  xmp.showme.p10.mb20.fs18.lh130
    erb:
      <h1>Header 1</h1>
      <h2>Header 2</h2>
      <h3>Header 3</h3>
      <h4>Header 4</h4>
      <h5>Header 5</h5>
      <h6>Header 6</h6>

  .showme.p15
    h1 Header 1
    h2 Header 2
    h3 Header 3
    h4 Header 4
    h5 Header 5
    h6 Header 6

.mb50
  xmp.showme.p10.mb20.fs18.lh130
    erb:
      h1.fs30 Header 1
      h2.fs20 Header 2
      h3.fs10 Header 3
      h4.fs10 Header 4
      h5.fs20 Header 5
      h6.fs30 Header 6

  .showme.fs18.p15
    h1.fs30 Header 1
    h2.fs20 Header 2
    h3.fs10 Header 3
    h4.fs10 Header 4
    h5.fs20 Header 5
    h6.fs30 Header 6
