.fs25.mb50 Links

.mb50
  xmp.showme.p10.mb20.fs18.lh130
    erb:
      a href='#' This is a Link

  xmp.showme.p10.mb20.fs18.lh130
    erb:
      <a href='#'>This is a Link</a>

  .p20.showme
    a.fs15 href='#' This is a Link
