.fs25.mb50 Lists

.mb50
  xmp.showme.p10.mb20.fs18.lh130
    erb:
      ol
        li List Item
        li List Item
        li List Item
        li List Item

  xmp.showme.p10.mb20.fs18.lh130
    erb:
      <ol>
        <li>List Item</li>
        <li>List Item</li>
        <li>List Item</li>
        <li>List Item</li>
      </ol>

  .p20.showme
    ol.fs18.lh120
      li List Item
      li List Item
      li List Item
      li List Item

.mb50
  xmp.showme.p10.mb20.fs18.lh130
    erb:
      ol.ol
        li List Item
        li List Item
        li List Item
        li List Item

      ol.ul
        li List Item
        li List Item
        li List Item
        li List Item

  xmp.showme.p10.mb20.fs18.lh130
    erb:
      <ol class='ol'>
        <li>List Item</li>
        <li>List Item</li>
        <li>List Item</li>
        <li>List Item</li>
      </ol>

      <ol class='ul'>
        <li>List Item</li>
        <li>List Item</li>
        <li>List Item</li>
        <li>List Item</li>
      </ol>

  .p20.showme
    ol.ol.fs18.lh120
      li List Item
      li List Item
      li List Item
      li List Item

    ol.ul.fs18.lh120
      li List Item
      li List Item
      li List Item
      li List Item
