.fs25.mb50 Other

.mb50
  xmp.showme.p10.mb20.fs18.lh130
    erb:
      .text_select-off
        | You can not select this text

      .text_select-on
        | You can select this text

      hr

      noscript
        | There is no JavaScript

  xmp.showme.p10.mb20.fs18.lh130
    erb:
      <div class='text_select-off'>
        You can not select this text
      </div>

      <div class='text_select-on'>
        You can select this text
      </div>

      <hr>

      <noscript>
        There is no JavaScript
      </noscript>

  .showme.p10.fs16
    .text_select-off.p10.mb20
      | You can not select this text

    .text_select-on.p10
      | You can select this text

    hr

    noscript
      | There is no JavaScript
