.fs25.mb50 Visibility

.mb50
  xmp.showme.p10.mb20.fs18.lh130
    erb:
      .hidden
        This is hidden block

      .invisible
        This is invisible block

      .visible
        This is visible block

      .solid-0
        This is solid block 0

      .solid-1
        This is solid block 1

  .showme.p10.fs16
    .hidden This is hidden block

    .invisible This is invisible block

    .visible.mb20.p10 This is invisible block

    .solid-0.mb20.p10 This is solid block 0

    .solid-1.p10 This is solid block 1
